apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-traefik
  namespace: traefik
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: nfs-traefik
  resources:
    requests:
      storage: 100Mi